language: python
install: pip install -r requirements.txt"  
script: cactus build
after_success: ./update-gh-pages.sh
env:
  global:
    secure: gQMbzTHBsWcBAayrSDFGeKUIb+eBRsRTKc8s4w0x6zkyPOGgb2PQHhtP+8s55C0oKoaYAvntivweXCJ0Xo4NsQbLBG2ntuaDHcD+3ddAguBkApXe5XBoLanoaHnuTc5Sw622zqKj6+m6UKTunHS9Wke4BRW3SV8vjsRY6Tbqu4A=
