language: python
install: pip install -r requirements.txt
script: make build
after_success: ./update-gh-pages.sh
env:
  global:
  - secure: LCQx31kn57mbHPpB9IrHVtuWqJbOzQ0HfuvdjCk0CRAbB009kC86NIGffwhE8WIwi+h2t1iCq5BnGw558+X1z6Ble1IcHM4YWv3SoRotHtrM2ti8NxhfvJ88E3TK9LpmAEAqDtWUpax/V8lRCmpVVC28hoE/bAGgZYNZUW7JFGk=
